DISTANCE	RL	AIR	ADR	IR	DR	AVG_GAP_SIZE	MSA_LEN	MSA_MAX_LEN	MSA_MIN_LEN	TOT_NUM_GAPS	NUM_GAPS_LEN_ONE	NUM_GAPS_LEN_TWO	NUM_GAPS_LEN_THREE	NUM_GAPS_LEN_AT_LEAST_FOUR	AVG_UNIQUE_GAP_SIZE	TOT_NUM_UNIQE_GAPS	NUM_GAPS_LEN_ONE_POS_1_GAPS	NUM_GAPS_LEN_ONE_POS_2_GAPS	NUM_GAPS_LEN_ONE_POS_N_MINUS_1_GAPS	NUM_GAPS_LEN_TWO_POS_1_GAPS	NUM_GAPS_LEN_TWO_POS_2_GAPS	NUM_GAPS_LEN_TWO_POS_N_MINUS_1_GAPS	NUM_GAPS_LEN_THREE_POS_1_GAPS	NUM_GAPS_LEN_THREE_POS_2_GAPS	NUM_GAPS_LEN_THREE_POS_N_MINUS_1_GAPS	NUM_GAPS_LEN_AT_LEAST_FOUR_POS_1_GAPS	NUM_GAPS_LEN_AT_LEAST_FOUR_POS_2_GAPS	NUM_GAPS_LEN_AT_LEAST_FOUR_POS_N_MINUS_1_GAPS	MSA_POSITION_WITH_0_GAPS	MSA_POSITION_WITH_1_GAPS	MSA_POSITION_WITH_2_GAPS	MSA_POSITION_WITH_N_MINUS_1_GAPS

input_msa	N/A	N/A	N/A	N/A	N/A	0	55	55	55	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	55	0	0	0
weights						0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	54	1.00503	1.03506	0.0251412	0.0267416	29.5	53	53	3	4	1	0	0	3	22.6667	3	1	0	0	0	0	0	0	0	0	1	1	0	3	0	32	18

The posterior expectation for the root length (RL) is: 54
The posterior expectation for the A Insertion parameter is: 1.00503
The posterior expectation for the A Deletion parameter is: 1.03506
The posterior expectation for the indel rate (InsR) is: 0.0251412
The posterior expectation for the indel rate (DelR) is: 0.0267416
Total number of simulations: 1
