[TYPE] NUCLEOTIDE 2
[MODEL] modelname
[submodel] GTR 0.443757853 0.084329474 0.115502265 0.107429571 0.000270340
[indelmodel] POW 1.7 500
[indelrate] 0.0
[rates] 0.0 99.852225 4
[statefreq] 0.369764 0.165546 0.306709 0.157981
[TREE] treename (((G:0.128129,(F:0.11522,E:0.124344):0.0647855):0.158175,(D:0.150158,C:0.169959):0.0559016):0.139226,(((B:0.0968279,A:0.136821):0.055883,J:0.10739):0.187015,(I:0.0634636,H:0.0713328):0.159257):0.136193);
[PARTITIONS] partitionname
[treename modelname 50]
[EVOLVE] partitionname 1 outputname1 
