DISTANCE	RL	AIR	ADR	IR	DR	AVG_GAP_SIZE	MSA_LEN	MSA_MAX_LEN	MSA_MIN_LEN	TOT_NUM_GAPS	NUM_GAPS_LEN_ONE	NUM_GAPS_LEN_TWO	NUM_GAPS_LEN_THREE	NUM_GAPS_LEN_AT_LEAST_FOUR	AVG_UNIQUE_GAP_SIZE	TOT_NUM_UNIQE_GAPS	NUM_GAPS_LEN_ONE_POS_1_GAPS	NUM_GAPS_LEN_ONE_POS_2_GAPS	NUM_GAPS_LEN_ONE_POS_N_MINUS_1_GAPS	NUM_GAPS_LEN_TWO_POS_1_GAPS	NUM_GAPS_LEN_TWO_POS_2_GAPS	NUM_GAPS_LEN_TWO_POS_N_MINUS_1_GAPS	NUM_GAPS_LEN_THREE_POS_1_GAPS	NUM_GAPS_LEN_THREE_POS_2_GAPS	NUM_GAPS_LEN_THREE_POS_N_MINUS_1_GAPS	NUM_GAPS_LEN_AT_LEAST_FOUR_POS_1_GAPS	NUM_GAPS_LEN_AT_LEAST_FOUR_POS_2_GAPS	NUM_GAPS_LEN_AT_LEAST_FOUR_POS_N_MINUS_1_GAPS	MSA_POSITION_WITH_0_GAPS	MSA_POSITION_WITH_1_GAPS	MSA_POSITION_WITH_2_GAPS	MSA_POSITION_WITH_N_MINUS_1_GAPS

input_msa	N/A	N/A	N/A	N/A	N/A	0	57	57	57	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	57	0	0	0
weights						0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	49	1.3	1.3	0.04	0.04	15.3333	95	94	49	12	4	0	0	8	15.3333	3	0	0	1	0	0	0	0	0	0	0	0	2	49	0	0	46

The posterior expectation for the root length (RL) is: 49
The posterior expectation for the A Insertion parameter is: 1.3
The posterior expectation for the A Deletion parameter is: 1.3
The posterior expectation for the indel rate (InsR) is: 0.04
The posterior expectation for the indel rate (DelR) is: 0.04
Total number of simulations: 1
