_inputRealMSAFile /input/res_ND2/temp_msa.fasta
_inputTreeFileName /input/res_ND2/temp_tree.tree
_outputGoodParamsFile /input/res_ND2/SpartaABC_data_name_iddif.posterior_params
_numberOfSamplesToKeep 100
_alignmentMode 0
_similarity_mode 0
_modelType dif
_minRLVal 113.60000000000001
_maxRLVal 156.20000000000002
_minIRVal 0.0
_maxIRVal 0.05
_distanceCutOff 1.0
_wAvgUniqueGapSize -1.0
_wMSAMin -1.0
_wNumGapsLenTwo -1.0
_wAvgGapSize -1.0
_wTotNumGaps -1.0
_wNumGapsLenAtLeastFour -1.0
_wNumGapsLenOne -1.0
_wMSAMax -1.0
_wMSALen -1.0
_wTotNumUniqueGaps -1.0
_wNumGapsLenThree -1.0
_wNumGapsLenOneIn1Pos -1.0
_wNumGapsLenOneIn2Pos -1.0
_wNumGapsLenOneInNMinus1Pos -1.0
_wNumGapsLenTwoIn1Pos -1.0
_wNumGapsLenTwoIn2Pos -1.0
_wNumGapsLenTwoInNMinus1Pos -1.0
_wNumGapsLenThreeIn1Pos -1.0
_wNumGapsLenThreeIn2Pos -1.0
_wNumGapsLenThreeInNMinus1Pos -1.0
_wNumGapsLenAtLeastFourIn1Pos -1.0
_wNumGapsLenAtLeastFourIn2Pos -1.0
_wNumGapsLenAtLeastFourInNMinus1Pos -1.0
_wNumberOfMSA_position_with_0_gaps -1.0
_wNumberOfMSA_position_with_1_gaps -1.0
_wNumberOfMSA_position_with_2_gaps -1.0
_wNumberOfMSA_position_with_n_minus_1_gaps -1.0
_only_real_stats 0
_alignments_output 1
_outputAlignmnetsFile /input/res_ND2/alignments_dif.fasta
_numSimulations 1
_numBurnIn 1
_minAVal 1.01
_maxAVal 2.0
