DISTANCE	RL	AIR	ADR	IR	DR	AVG_GAP_SIZE	MSA_LEN	MSA_MAX_LEN	MSA_MIN_LEN	TOT_NUM_GAPS	NUM_GAPS_LEN_ONE	NUM_GAPS_LEN_TWO	NUM_GAPS_LEN_THREE	NUM_GAPS_LEN_AT_LEAST_FOUR	AVG_UNIQUE_GAP_SIZE	TOT_NUM_UNIQE_GAPS	NUM_GAPS_LEN_ONE_POS_1_GAPS	NUM_GAPS_LEN_ONE_POS_2_GAPS	NUM_GAPS_LEN_ONE_POS_N_MINUS_1_GAPS	NUM_GAPS_LEN_TWO_POS_1_GAPS	NUM_GAPS_LEN_TWO_POS_2_GAPS	NUM_GAPS_LEN_TWO_POS_N_MINUS_1_GAPS	NUM_GAPS_LEN_THREE_POS_1_GAPS	NUM_GAPS_LEN_THREE_POS_2_GAPS	NUM_GAPS_LEN_THREE_POS_N_MINUS_1_GAPS	NUM_GAPS_LEN_AT_LEAST_FOUR_POS_1_GAPS	NUM_GAPS_LEN_AT_LEAST_FOUR_POS_2_GAPS	NUM_GAPS_LEN_AT_LEAST_FOUR_POS_N_MINUS_1_GAPS	MSA_POSITION_WITH_0_GAPS	MSA_POSITION_WITH_1_GAPS	MSA_POSITION_WITH_2_GAPS	MSA_POSITION_WITH_N_MINUS_1_GAPS

input_msa	N/A	N/A	N/A	N/A	N/A	0	142	142	142	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	142	0	0	0
weights						0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	121	1.23628	1.60946	0.0247258	0.0354439	5	121	121	116	1	0	0	0	1	5	1	0	0	0	0	0	0	0	0	0	1	0	1	116	5	0	0

The posterior expectation for the root length (RL) is: 121
The posterior expectation for the A Insertion parameter is: 1.23628
The posterior expectation for the A Deletion parameter is: 1.60946
The posterior expectation for the indel rate (InsR) is: 0.0247258
The posterior expectation for the indel rate (DelR) is: 0.0354439
Total number of simulations: 1
