DISTANCE	RL	AIR	ADR	IR	DR	AVG_GAP_SIZE	MSA_LEN	MSA_MAX_LEN	MSA_MIN_LEN	TOT_NUM_GAPS	NUM_GAPS_LEN_ONE	NUM_GAPS_LEN_TWO	NUM_GAPS_LEN_THREE	NUM_GAPS_LEN_AT_LEAST_FOUR	AVG_UNIQUE_GAP_SIZE	TOT_NUM_UNIQE_GAPS	NUM_GAPS_LEN_ONE_POS_1_GAPS	NUM_GAPS_LEN_ONE_POS_2_GAPS	NUM_GAPS_LEN_ONE_POS_N_MINUS_1_GAPS	NUM_GAPS_LEN_TWO_POS_1_GAPS	NUM_GAPS_LEN_TWO_POS_2_GAPS	NUM_GAPS_LEN_TWO_POS_N_MINUS_1_GAPS	NUM_GAPS_LEN_THREE_POS_1_GAPS	NUM_GAPS_LEN_THREE_POS_2_GAPS	NUM_GAPS_LEN_THREE_POS_N_MINUS_1_GAPS	NUM_GAPS_LEN_AT_LEAST_FOUR_POS_1_GAPS	NUM_GAPS_LEN_AT_LEAST_FOUR_POS_2_GAPS	NUM_GAPS_LEN_AT_LEAST_FOUR_POS_N_MINUS_1_GAPS	MSA_POSITION_WITH_0_GAPS	MSA_POSITION_WITH_1_GAPS	MSA_POSITION_WITH_2_GAPS	MSA_POSITION_WITH_N_MINUS_1_GAPS

input_msa	N/A	N/A	N/A	N/A	N/A	0	54	54	54	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	54	0	0	0
weights						0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	49	1.01629	1.44933	0.0418064	0.0401609	0	49	49	49	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	49	0	0	0

The posterior expectation for the root length (RL) is: 49
The posterior expectation for the A Insertion parameter is: 1.01629
The posterior expectation for the A Deletion parameter is: 1.44933
The posterior expectation for the indel rate (InsR) is: 0.0418064
The posterior expectation for the indel rate (DelR) is: 0.0401609
Total number of simulations: 1
